# Your OpenAI API key
OPENAI_API_KEY=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

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN=6189209485:AAEHScL8lUgACnmmz_i6EalNyNVmJ_6GwPE

# Telegram user ID of admins, or - to assign no admin
ADMIN_USER_IDS=130602714,1303179900

# Comma separated list of telegram user IDs, or * to allow all
ALLOWED_TELEGRAM_USER_IDS=741055956,130602714,1303179900,564791280

# Optional configuration, refer to the README for more details
# BUDGET_PERIOD=monthly
# USER_BUDGETS=*
# GUEST_BUDGET=100.0
# TOKEN_PRICE=0.002
# IMAGE_PRICES=0.016,0.018,0.02
# TRANSCRIPTION_PRICE=0.006
ENABLE_QUOTING=true
ENABLE_IMAGE_GENERATION=true
ENABLE_TRANSCRIPTION=true
# PROXY=http://localhost:8080
# OPENAI_MODEL=gpt-4
ASSISTANT_PROMPT="Ти персональний асистент Аліса, ти допомагаєш нам будувати бізнес"
# SHOW_USAGE=false
STREAM=false
# MAX_TOKENS=1200
# MAX_HISTORY_SIZE=15
# MAX_CONVERSATION_AGE_MINUTES=180
# VOICE_REPLY_WITH_TRANSCRIPT_ONLY=true
# VOICE_REPLY_PROMPTS="Hi bot;Hey bot;Hi chat;Hey chat"
# N_CHOICES=2
# TEMPERATURE=1.0
# PRESENCE_PENALTY=0.0
# FREQUENCY_PENALTY=0.0
IMAGE_SIZE=256x256
GROUP_TRIGGER_KEYWORD="Чуєш, Аліса"
# IGNORE_GROUP_TRANSCRIPTIONS=true
BOT_LANGUAGE=uk
